/***************************************************************************
* 
* Module: <seven_segment>
*
* Author: <John Coryell>
* Class: <ECEN 220, Section 2, Fall 2017>
* Date: <10/11/2017>
*
* Description: <Seven Segment Decoder verilog assignment for Lab #4>
* 
*
****************************************************************************/
module seven_segment (data, segment); 
	input [3:0] data; 
	output [6:0] segment; 
	wire w1, w2, w3, w4, w5, w6, w7, w8, w9, w10, w11, w12, w13; 

//SEGMENT A
	not (w1, data[1]);
	not (w2, data[2]);
	not (w3, data[3]);
	and (w4, data[0], w1, w2, w3);
	
	not (w5, data[3]);
	not (w6, data[1]);
	not (w7, data[0]);
	and (w8, w5, data[2], w6, w7);
		
	not (w9, data[2]);
	and (w10, data[2], w9, data[1], data[0]);
	
	not (w11, data[3]);
	not (w12, data[2]);
	not (w13, data[0]);
	and (w14, w11, w12, data[1], w13);

	or (segment[0], w4, w8, w10, w14);

//SEGMENT B
	not (w15, data[0]);
	and (w16, data[2], data[1], w15);

	and (w17, data[3], data[1], data[0]);
	
	not (w18, data[0]); 
	and (w19, data[3], data[2], w18);
	
	not (w20, data[3]);
	not (w21, data[1]);
	and (w22, w20, data[2], w21, data[0]);

	or (segment[1], w16, w17, w19, w22);

//LUTs
	LUT4 seg2(.O(segment[2]), .I0(data[0]), .I1(data[1]), .I2(data[2]), .I3(data[3]));
defparam seg2.INIT = 16'hD004;

	LUT4 seg3(.O(segment[3]), .I0(data[0]), .I1(data[1]), .I2(data[2]), .I3(data[3]));
defparam seg3.INIT = 16'h8492;
	
	LUT4 seg4(.O(segment[4]), .I0(data[0]), .I1(data[1]), .I2(data[2]), .I3(data[3]));
defparam seg4.INIT = 16'h029A;

	LUT4 seg5(.O(segment[5]), .I0(data[0]), .I1(data[1]), .I2(data[2]), .I3(data[3]));
defparam seg5.INIT = 16'h20AE;

	LUT4 seg6(.O(segment[6]), .I0(data[0]), .I1(data[1]), .I2(data[2]), .I3(data[3]));
defparam seg6.INIT = 16'h1281;

	
	
	
	
	
	
	
	
	
	

	
endmodule





































