/***************************************************************************
* 
* Module: <Dataflow>
*
* Author: <John Coryell>
* Class: <ECEN 220, Section 2, Fall 2017>
* Date: <10/25/2017>
*
* Description: <Top-Level dataflow verilog assignment for Lab #6>
* 
*
****************************************************************************/
module Dataflow (sw, btnc, btnu, btnl, btnr, btnd, led, segment, anode); 
	input [15:0] sw; 
	input btnc, btnu, btnl, btnr, btnd;
	output [15:0] led;
	output [7:0] segment;
	output [7:0] anode;
	wire [3:0] mux;

	seven_segment S0 (mux, segment);
	
	assign segment[7] = 1'b1;
	assign mux = 
	btnd == 1 ?sw[3:0] + sw[7:4]:
	btnu == 1 ?sw[3:0] - sw[7:4]:
	btnr == 1 ?4b'1000:
	btnl == 0&& btnc == 0 ?sw[3:0]:
	btnl == 0&& btnc == 1 ?sw[7:4]:
	btnl == 1&& btnc == 0 ?sw[11:8]:
	btnl == 1&& btnc == 1 ?sw[15:12];
	
	assign led = (16'b000000000000001 << mux); 

	
endmodule
